FROM node:16-alpine AS base
RUN apk update && apk add --no-cache libc6-compat git
WORKDIR /app

FROM base AS pruner
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=@cz3/api --docker

FROM base AS builder
COPY .gitignore .gitignore
COPY --from=pruner /app/.yarn/releases/ ./.yarn/releases/
COPY --from=pruner /app/.yarnrc.yml ./
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/yarn.lock ./yarn.lock
RUN yarn install
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json
RUN yarn api:build

FROM builder AS runner
EXPOSE 80
WORKDIR /app/api
CMD [ "node", "lib/server.js", "--enable-source-maps" ]
